.weekmain {
  width: 100%;
  background: var(--sub-bg);
  border-bottom: solid 1px var(--header-border);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .top {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.75rem;

    .item {
      aspect-ratio: 2 / 3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: var(--extra-bg);
      border-radius: 10rem;

      p,
      span {
        text-align: center;
      }
    }
    .active {
      border: solid 2px var(--main-accent);
    }
  }

  .bot {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;

    p {
      background: var(--extra-bg);
      padding: 0.2rem 1rem;
      border-radius: 0.5rem;
    }
  }
}
.evernight {
  img {
    margin: auto;
    margin-top: 10rem;
  }
  p {
    margin-top: 0.5rem;
    text-align: center;
  }
}
