.addrecord {
  height: 100%;
  display: flex;
  position: relative;

  .nav {
    width: 100%;
    height: 3rem;
    position: fixed;
    bottom: var(--header-height);
    background: var(--sub-bg);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    padding: 0.5rem;
    border-top: solid 1px var(--header-border);
    z-index: 1000;

    li {
      height: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--extra-bg);
      border-radius: 0.25rem;
    }

    .active {
      background: var(--main-accent);
    }
  }

  .pages {
    width: 100%;
    height: 100%;
    display: flex;

    .page {
      min-width: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      transition: 0.4s;

      .send {
        background: var(--main-text);
        color: var(--main-bg);
        margin: 1rem 1rem 0;
        padding: 0.25rem 0;
        border-radius: 0.25rem;
        font-size: 1.25rem;
      }

      .list {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        padding: 0 0 calc(3rem + var(--header-height) + 1rem);
      }

      .center {
        display: flex;
        gap: 0.5rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .asset-form {
        width: 80%;
        background: var(--sub-bg);
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .mode {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 0.35rem;
          padding: 0.35rem;
          border-radius: 0.5rem;
          background: var(--extra-bg);

          button {
            border-radius: 0.35rem;
            padding: 0.15rem 0;
          }

          .onetime,
          .permament {
            background: var(--extra-text);
            border-radius: 0.35rem;
          }
        }
        .active {
          background: var(--main-accent);
        }

        input {
          width: 100%;
          font-size: 1rem;
          padding: 0.5rem 1rem;
          border-radius: 0.5rem;
          background: var(--extra-bg);
          color: var(--main-text);
          outline: none;
          border: none;
        }

        .mini {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 0.5rem;
        }

        .clear,
        .confirm {
          padding: 0.3rem 1rem;
          border-radius: 0.5rem;
        }

        .clear {
          background: var(--main-text);
          color: var(--main-bg);
        }

        .confirm {
          background: var(--main-accent);
        }
      }
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

//
.food-item {
  flex: 1;
  background: var(--sub-bg);
  margin: 1rem 1rem 0;
  padding: 0.5rem;
  display: flex;
  gap: 1rem;
  border-radius: 0.8rem;

  .left {
    height: 100%;
    min-height: 3rem;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    background: var(--extra-bg);
  }

  .right {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .name {
      display: flex;
      gap: 2rem;

      button {
        margin-left: auto;
        height: 1.5rem;
        aspect-ratio: 1 / 1;
        background: var(--extra-bg);
        border-radius: 0.4rem;

        img {
          width: 100%;
          height: 100%;
          filter: invert(var(--svg-invert));
        }
      }
    }

    .info {
      display: flex;
      gap: 1rem;

      p {
        color: var(--sub-text);
      }
    }
  }
}

//

.assets {
  height: 100%;
  overflow: hidden;
  padding: 0 0 cal(var(--header-height) + 3rem + 1rem);
  display: flex;
  flex-direction: column;

  .top {
    background: var(--sub-bg);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    padding: 0.75rem;

    button {
      background: var(--extra-bg);
      border-radius: 0.35rem;
      padding: 0.15rem;
    }

    .active {
      background: var(--main-accent);
    }
  }
  .list {
    overflow-y: scroll;
  }
}

//  Disabled
.disabled-week {
  pointer-events: none;
}
