.bodyinputs {
  height: 100%;
  display: flex;
  padding: 0 1rem;
  flex-direction: column;
  justify-content: center;

  .wrapper {
    width: 100%;
    max-width: 30rem;

    .pages {
      height: 25rem;
      background: var(--sub-bg);
      display: flex;
      overflow-x: hidden;

      .page {
        min-width: 100%;
        height: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.8rem;
        transition: 0.4s;

        input {
          color: var(--main-text);
        }

        .topic {
          display: flex;
          flex-direction: column;

          span {
            font-size: 14px;
            color: var(--sub-text);
          }
          p {
            font-size: 24px;
          }
        }

        .alter-input {
          padding: 0.8rem;
          border-radius: 0.5rem;
          border: none;
          outline: none;
          background: var(--extra-bg);
          margin: 1rem 0;
        }
      }
    }
    .controls {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      margin-top: 1rem;
      .goNext,
      .goBack {
        padding: 0.5rem;
        border-radius: 0.5rem;
        font-weight: 700;
      }

      .goNext {
        background: var(--main-accent);
      }

      .goBack {
        background: var(--main-text);
        color: var(--main-bg);
      }
    }
  }
}

// CUSTOM SCALE
.input-horizontal {
  display: flex;
  flex-direction: column;
  align-items: center;
  user-select: none;
  border-radius: 10px;
  touch-action: pan-x;
  position: relative;

  .shade {
    width: 64px;
    height: 100%;
    pointer-events: none;
    position: absolute;
    z-index: 3;
    top: 0;
  }

  .shade-1 {
    left: 0;
    background: linear-gradient(90deg, var(--sub-bg), var(--transparent));
  }

  .shade-2 {
    right: 0;
    background: linear-gradient(90deg, var(--transparent), var(--sub-bg));
  }

  .value {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
  }

  .scale {
    position: relative;
    width: 312px;
    overflow: hidden;
    height: 80px;
    background: var(--bg-1);
    cursor: grab;

    .ticks {
      display: flex;
      align-items: center;
      transition: transform 0.2s ease-out;
      height: 100%;

      .tick {
        position: relative;
        width: 2px;
        min-width: 2px;
        height: 1rem;
        background: var(--sub-text);
        margin-right: 8px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        font-size: 10px;
        flex-shrink: 0;

        // span {
        //   height: 100%;
        //   font-size: 16px;
        //   color: var(--sub-text);
        //   font-weight: 700;
        // }
      }

      .tick:last-child {
        margin-right: 0;
      }

      .tick.big {
        height: 3rem;
        font-size: 12px;
        font-weight: 500;
      }

      .tick.medium {
        height: 2rem;
      }
    }

    .center-line {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      width: 5px;
      border-radius: 1rem;
      background: var(--main-accent);
      transform: translateX(-50%);
      pointer-events: none;
    }
  }

  .mobile-hint {
    margin-top: 10px;
    font-size: 12px;
    color: var(--text-4);
    text-align: center;
  }
}

// ATHLETISM
.accuracy-options {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;

  .option {
    background: var(--extra-bg);
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;
    border: solid 2px var(--extra-bg);
  }

  .active {
    border: solid 2px var(--main-accent);
  }
}

// GEDNER
.gender-options {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;

  .option {
    background: var(--extra-bg);
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;
    border: solid 2px var(--extra-bg);
  }

  .active {
    border: solid 2px var(--main-accent);
  }
}

// ACTIVITY
.activity-options {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  .option {
    background: var(--extra-bg);
    padding: 0.5rem;
    border-radius: 0.5rem;
    text-align: center;
    border: solid 2px var(--extra-bg);
  }

  .active {
    border: solid 2px var(--main-accent);
  }
}

// SUMMARY

.summary-top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;

  button {
    padding: 0.5rem;
    font-weight: 700;
  }

  .active {
    background: var(--main-text);
    color: var(--main-bg);
    border-radius: 0.25rem;
  }
}
.summary-holder {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

  .left {
    width: 100%;
    height: 100%;
    background: var(--extra-bg);
    display: flex;
    gap: 0.5rem;
    padding: 0.5rem;

    .kcal,
    .pcf {
      width: 50%;
      height: 100%;
    }

    .kcal,
    .p,
    .c,
    .f {
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 1s;
    }

    .pcf {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .kcal {
      background: var(--kcal);
    }

    .p {
      background: var(--p);
    }

    .c {
      background: var(--c);
    }

    .f {
      background: var(--f);
    }
  }

  .right {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .solo {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--extra-bg);
      border-radius: 0.25rem;
    }
  }
}
