@charset "UTF-8";
/* ========== RESET ========== */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

button {
  cursor: pointer;
  border: none;
  background: none;
  font: inherit;
  color: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

/* ========== VARIABLES ========== */
:root {
  /* backgrounds */
  --main-bg: #131414;
  --sub-bg: #1e1e1e;
  --extra-bg: #333333;
  /* text */
  --main-text: #fffffe;
  --sub-text: #69686a;
  --extra-text: #5c5c5c;
  /* header */
  --header-height: 5rem;
  --header-border: #323232;
  /* extras */
  --sub-accent: #e5eefe;
  --main-accent: #6439fe;
  --transparent: #00000000;
  --svg-invert: 1;
  /* macros */
  --kcal: #4174af;
  --p: rgb(210, 65, 54); /* чуть ярче красный */
  --c: rgb(46, 160, 67); /* сбалансированный зелёный */
  --f: rgb(242, 201, 76); /* светлее золотистый */
}

/* ========== GLOBAL ========== */
html {
  color: var(--main-text);
  background: var(--main-bg);
  font-family: "Manrope", sans-serif;
}

body {
  max-width: 720px;
  width: 100%;
  min-height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

#app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  -ms-overflow-style: none; /* IE */
  scrollbar-width: none; /* Firefox */
}

#app::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

/* Manrope ExtraLight (100) */
@font-face {
  font-family: var(--font-manrope);
  src: url("../../public/font/Manrope-100.ttf") format("woff2");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
/* Manrope Light (200) */
@font-face {
  font-family: var(--font-manrope);
  src: url("../../public/font/Manrope-200.ttf") format("woff2");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
/* Manrope Regular (300) */
@font-face {
  font-family: var(--font-manrope);
  src: url("../../public/font/Manrope-300.ttf") format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
/* Manrope Medium (400) */
@font-face {
  font-family: var(--font-manrope);
  src: url("../../public/font/Manrope-400.ttf") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
/* Manrope SemiBold (500) */
@font-face {
  font-family: var(--font-manrope);
  src: url("../../public/font/Manrope-500.ttf") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
/* Manrope Bold (600) */
@font-face {
  font-family: var(--font-manrope);
  src: url("../../public/font/Manrope-600.ttf") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
/* Manrope ExtraBold (700) */
@font-face {
  font-family: var(--font-manrope);
  src: url("../../public/font/Manrope-700.ttf") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
.header-wrapper {
  width: 100%;
  position: fixed;
  z-index: 1000;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
}
.header-wrapper header {
  width: 100%;
  height: var(--header-height);
  max-width: 1280px;
  border-top: solid 2px var(--header-border);
  background: var(--sub-bg);
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
}
.header-wrapper header .header-link {
  height: 100%;
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  opacity: 0.6;
}
.header-wrapper header .header-link img {
  height: calc(100% - 21px - 4px - 12px);
  filter: invert(var(--svg-invert));
}
.header-wrapper header .header-link p {
  font-size: 12px;
  white-space: nowrap;
  color: var(--main-text);
}
.header-wrapper header .router-link-active {
  opacity: 1;
}
.header-wrapper header .plus {
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: var(--main-bg);
  opacity: 1;
  filter: invert(var(--svg-invert));
  margin: auto 0;
}
.header-wrapper header .plus img {
  scale: 2;
}

.nameinput {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nameinput form {
  width: 20rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--sub-bg);
  padding: 0.8rem;
}
.nameinput form p {
  font-size: 1.2rem;
}
.nameinput form input {
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  color: var(--main-text);
  background: var(--extra-bg);
  border: none;
  outline: none;
}
.nameinput form input::-moz-placeholder {
  color: var(--sub-text);
}
.nameinput form input::placeholder {
  color: var(--sub-text);
}
.nameinput form .confirm {
  width: 100%;
  font-size: 1.2rem;
  background: var(--main-text);
  color: var(--main-bg);
  padding: 0.2rem 0;
  border-radius: 6px;
}

.bodyinputs {
  height: 100%;
  display: flex;
  padding: 0 1rem;
  flex-direction: column;
  justify-content: center;
}
.bodyinputs .wrapper {
  width: 100%;
  max-width: 30rem;
}
.bodyinputs .wrapper .pages {
  height: 25rem;
  background: var(--sub-bg);
  display: flex;
  overflow-x: hidden;
}
.bodyinputs .wrapper .pages .page {
  min-width: 100%;
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.8rem;
  transition: 0.4s;
}
.bodyinputs .wrapper .pages .page input {
  color: var(--main-text);
}
.bodyinputs .wrapper .pages .page .topic {
  display: flex;
  flex-direction: column;
}
.bodyinputs .wrapper .pages .page .topic span {
  font-size: 14px;
  color: var(--sub-text);
}
.bodyinputs .wrapper .pages .page .topic p {
  font-size: 24px;
}
.bodyinputs .wrapper .pages .page .alter-input {
  padding: 0.8rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  background: var(--extra-bg);
  margin: 1rem 0;
}
.bodyinputs .wrapper .controls {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}
.bodyinputs .wrapper .controls .goNext,
.bodyinputs .wrapper .controls .goBack {
  padding: 0.5rem;
  border-radius: 0.5rem;
  font-weight: 700;
}
.bodyinputs .wrapper .controls .goNext {
  background: var(--main-accent);
}
.bodyinputs .wrapper .controls .goBack {
  background: var(--main-text);
  color: var(--main-bg);
}

.input-horizontal {
  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border-radius: 10px;
  touch-action: pan-x;
  position: relative;
}
.input-horizontal .shade {
  width: 64px;
  height: 100%;
  pointer-events: none;
  position: absolute;
  z-index: 3;
  top: 0;
}
.input-horizontal .shade-1 {
  left: 0;
  background: linear-gradient(90deg, var(--sub-bg), var(--transparent));
}
.input-horizontal .shade-2 {
  right: 0;
  background: linear-gradient(90deg, var(--transparent), var(--sub-bg));
}
.input-horizontal .value {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
}
.input-horizontal .scale {
  position: relative;
  width: 312px;
  overflow: hidden;
  height: 80px;
  background: var(--bg-1);
  cursor: grab;
}
.input-horizontal .scale .ticks {
  display: flex;
  align-items: center;
  transition: transform 0.2s ease-out;
  height: 100%;
}
.input-horizontal .scale .ticks .tick {
  position: relative;
  width: 2px;
  min-width: 2px;
  height: 1rem;
  background: var(--sub-text);
  margin-right: 8px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: 10px;
  flex-shrink: 0;
}
.input-horizontal .scale .ticks .tick:last-child {
  margin-right: 0;
}
.input-horizontal .scale .ticks .tick.big {
  height: 3rem;
  font-size: 12px;
  font-weight: 500;
}
.input-horizontal .scale .ticks .tick.medium {
  height: 2rem;
}
.input-horizontal .scale .center-line {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 5px;
  border-radius: 1rem;
  background: var(--main-accent);
  transform: translateX(-50%);
  pointer-events: none;
}
.input-horizontal .mobile-hint {
  margin-top: 10px;
  font-size: 12px;
  color: var(--text-4);
  text-align: center;
}

.accuracy-options {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
}
.accuracy-options .option {
  background: var(--extra-bg);
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
  border: solid 2px var(--extra-bg);
}
.accuracy-options .active {
  border: solid 2px var(--main-accent);
}

.gender-options {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
}
.gender-options .option {
  background: var(--extra-bg);
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
  border: solid 2px var(--extra-bg);
}
.gender-options .active {
  border: solid 2px var(--main-accent);
}

.activity-options {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.activity-options .option {
  background: var(--extra-bg);
  padding: 0.5rem;
  border-radius: 0.5rem;
  text-align: center;
  border: solid 2px var(--extra-bg);
}
.activity-options .active {
  border: solid 2px var(--main-accent);
}

.summary-top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}
.summary-top button {
  padding: 0.5rem;
  font-weight: 700;
}
.summary-top .active {
  background: var(--main-text);
  color: var(--main-bg);
  border-radius: 0.25rem;
}

.summary-holder {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.summary-holder .left {
  width: 100%;
  height: 100%;
  background: var(--extra-bg);
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem;
}
.summary-holder .left .kcal,
.summary-holder .left .pcf {
  width: 50%;
  height: 100%;
}
.summary-holder .left .kcal,
.summary-holder .left .p,
.summary-holder .left .c,
.summary-holder .left .f {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1s;
}
.summary-holder .left .pcf {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.summary-holder .left .kcal {
  background: var(--kcal);
}
.summary-holder .left .p {
  background: var(--p);
}
.summary-holder .left .c {
  background: var(--c);
}
.summary-holder .left .f {
  background: var(--f);
}
.summary-holder .right {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.summary-holder .right .solo {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--extra-bg);
  border-radius: 0.25rem;
}

.intakes {
  height: 100%;
  padding: 0 0 var(--header-height);
  display: flex;
  flex-direction: column;
}
.intakes .top {
  height: -moz-fit-content;
  height: fit-content;
  background: var(--sub-bg);
  padding: 1rem;
}
.intakes .top .goals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin: 0 0 0.5rem;
}
.intakes .top .goals .item {
  display: flex;
  flex-direction: column;
}
.intakes .top .weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
}
.intakes .top .weekdays .day {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--extra-bg);
  gap: 0.5rem;
  padding: 0.5rem 0;
  border-radius: 4rem;
}
.intakes .top .weekdays .active {
  outline: solid 2px var(--main-text);
}
.intakes .bot {
  height: 100%;
  display: flex;
  overflow-x: hidden;
}
.intakes .bot .page {
  min-width: 100%;
  height: 100%;
  padding: 1rem;
}
.intakes .bot .page h2 {
  font-size: 18px;
}
.intakes .bot .page .march-holder {
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.intakes .bot .page .march-holder img {
  max-width: 15rem;
  margin: 0 0 1rem;
}

.addrecord {
  height: 100%;
  display: flex;
  position: relative;
}
.addrecord .nav {
  width: 100%;
  height: 3rem;
  position: fixed;
  bottom: var(--header-height);
  background: var(--sub-bg);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  padding: 0.5rem;
  border-top: solid 1px var(--header-border);
  z-index: 1000;
}
.addrecord .nav li {
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--extra-bg);
  border-radius: 0.25rem;
}
.addrecord .nav .active {
  background: var(--main-accent);
}
.addrecord .pages {
  width: 100%;
  height: 100%;
  display: flex;
}
.addrecord .pages .page {
  min-width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: 0.4s;
}
.addrecord .pages .page .send {
  background: var(--main-text);
  color: var(--main-bg);
  margin: 1rem 1rem 0;
  padding: 0.25rem 0;
  border-radius: 0.25rem;
  font-size: 1.25rem;
}
.addrecord .pages .page .list {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding: 0 0 calc(3rem + var(--header-height) + 1rem);
}
.addrecord .pages .page .center {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.addrecord .pages .page .asset-form {
  width: 80%;
  background: var(--sub-bg);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.addrecord .pages .page .asset-form .mode {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.35rem;
  padding: 0.35rem;
  border-radius: 0.5rem;
  background: var(--extra-bg);
}
.addrecord .pages .page .asset-form .mode button {
  border-radius: 0.35rem;
  padding: 0.15rem 0;
}
.addrecord .pages .page .asset-form .mode .onetime,
.addrecord .pages .page .asset-form .mode .permament {
  background: var(--extra-text);
  border-radius: 0.35rem;
}
.addrecord .pages .page .asset-form .active {
  background: var(--main-accent);
}
.addrecord .pages .page .asset-form input {
  width: 100%;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background: var(--extra-bg);
  color: var(--main-text);
  outline: none;
  border: none;
}
.addrecord .pages .page .asset-form .mini {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}
.addrecord .pages .page .asset-form .clear,
.addrecord .pages .page .asset-form .confirm {
  padding: 0.3rem 1rem;
  border-radius: 0.5rem;
}
.addrecord .pages .page .asset-form .clear {
  background: var(--main-text);
  color: var(--main-bg);
}
.addrecord .pages .page .asset-form .confirm {
  background: var(--main-accent);
}
.addrecord .pages .center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.food-item {
  flex: 1;
  background: var(--sub-bg);
  margin: 1rem 1rem 0;
  padding: 0.5rem;
  display: flex;
  gap: 1rem;
  border-radius: 0.8rem;
}
.food-item .left {
  height: 100%;
  min-height: 3rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background: var(--extra-bg);
}
.food-item .right {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.food-item .right .name {
  display: flex;
  gap: 2rem;
}
.food-item .right .name button {
  margin-left: auto;
  height: 1.5rem;
  aspect-ratio: 1/1;
  background: var(--extra-bg);
  border-radius: 0.4rem;
}
.food-item .right .name button img {
  width: 100%;
  height: 100%;
  filter: invert(var(--svg-invert));
}
.food-item .right .info {
  display: flex;
  gap: 1rem;
}
.food-item .right .info p {
  color: var(--sub-text);
}

.assets {
  height: 100%;
  overflow: hidden;
  padding: 0 0 cal(var(--header-height)3rem1rem);
  display: flex;
  flex-direction: column;
}
.assets .top {
  background: var(--sub-bg);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
  padding: 0.75rem;
}
.assets .top button {
  background: var(--extra-bg);
  border-radius: 0.35rem;
  padding: 0.15rem;
}
.assets .top .active {
  background: var(--main-accent);
}
.assets .list {
  overflow-y: scroll;
}

.disabled-week {
  pointer-events: none;
}

.weekmain {
  width: 100%;
  background: var(--sub-bg);
  border-bottom: solid 1px var(--header-border);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.weekmain .top {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.75rem;
}
.weekmain .top .item {
  aspect-ratio: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--extra-bg);
  border-radius: 10rem;
}
.weekmain .top .item p,
.weekmain .top .item span {
  text-align: center;
}
.weekmain .top .active {
  border: solid 2px var(--main-accent);
}
.weekmain .bot {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}
.weekmain .bot p {
  background: var(--extra-bg);
  padding: 0.2rem 1rem;
  border-radius: 0.5rem;
}

.evernight img {
  margin: auto;
  margin-top: 10rem;
}
.evernight p {
  margin-top: 0.5rem;
  text-align: center;
}

.settings {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=main.css.map */